<!DOCTYPE html>
<html>
<head>
  <title>Fresh Teacher's Video Library</title>
  <style>
    .surface-container {
      max-width: 900px;
      margin: 80px auto 0;
    }

    .container {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      height: auto;
      margin: 50px 0;
    }

    .item {
      flex-basis: 0;
      margin-right: 32px;
      margin-bottom: 70px;
      position: relative;
      -webkit-transition: opacity .3s ease;
      -o-transition: opacity .3s ease;
      transition: opacity .3s ease;
    }

    .item__img__img {
      border: 0;
    }
    .item__img {
      border: 0;
      background: transparent url(https://placehold.co/185x278) no-repeat;
    }

    .item__rank {
      display: none;
    }

    .item__rating {
      background-color: #f0a70d;
      position: absolute;
      border-radius: 50%;
      font-size: 12px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      top: 15px;
      right: -15px;
      font-weight: bold;
      -webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,.4);
      box-shadow: 0 0 3px 1px rgba(0,0,0,.4);
      color: #000;
    }

    .item__title {
      display: block;
      font-size: 16px;
      padding: 0 8px;
      margin: 4px 0 0;
      text-decoration: none;
    }

    .item__year {
      display: block;
      font-size: 14px;
      color: #777;
      padding: 0 8px;
      text-decoration: none;
    }

    .item__link:hover {
      text-decoration: none;
    }

    .ias-foot {
      text-align: center;
      margin: 40px 0;
      font: 12px sans-serif;
      color: #aaa;
    }

    .ias-foot a {
      color: #999;
    }
    body {
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
    flex-grow: 1;
  }

    .navbar-brand {
      text-decoration: none;
    }

    .navbar-brand-content {
      display: flex;
      align-items: center;
    }

    .navbar-brand-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10px;
    }

    .navbar-brand-title {
      font-weight: bold;
      text-decoration: none;
      animation: blink 3s infinite;
    }

    .navbar-brand-motto {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
    }

    .navbar {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Adjust the height and padding of the navbar */
    .navbar {
      height: 80px;
      padding: 10px 20px;
    }

    .bookshelf .thumb {
      display: inline-block;
      cursor: pointer;
      margin: 0px 0.5%;
      width: 15% !important;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      max-width: 120px;
    }

    .bookshelf .thumb img {
      width: 100%;
      display: block;
      vertical-align: top;
    }

    .bookshelf .shelf-img {
      z-index: 0;
      height: auto;
      max-width: 100%;
      vertical-align: top;
      margin-top: -12px;
    }

    .bookshelf .covers {
      width: 100%;
      height: auto;
      z-index: 99;
      position: relative;
      text-align: center;
    }

    .bookshelf {
      text-align: center;
      padding: 0px;
    }

    .page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }

    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }

    .flex-grow-1 {
      flex: 1 0 auto;
    }

    .footer {
  flex-shrink: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}


    .fade-animation {
      animation: blink 3s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="index.html">
      <div class="navbar-brand-content">
        <img src="logo192.jpg" alt="Fresh Teacher's Logo" width="50" height="50">
        <div class="navbar-brand-text">
          <span class="navbar-brand-title"><strong>FRESH TEACHER'S E-LIBRARY 📚</strong></span>
          <span class="navbar-brand-motto"><em>Learn. Unlearn. Relearn</em></span>
        </div>
      </div>
    </a>
  </nav>
  <!-- End Of Navbar -->
  <div class="container"></div>

  <script src="https://unpkg.com/@webcreate/infinite-ajax-scroll"></script>
  <script>
    function createMovieItem(movieData) {
      const template = `<div class="item">
        <a href="${'https://www.imdb.com/title/' + movieData.imdbID}" class="item__link" target="_blank">
          <div class="item__img"><img class="item__img__img" src="${movieData.Poster}" onerror="this.src='https://placehold.co/185x278'" width="185" height="278"/></div>
          <h1 class="item__title">${movieData.Title}</h1>
          <div class="item__year">${movieData.Year}</div>
          <div class="item__rating" title="IMDB Rating">${movieData.imdbRating}</div>
        </a>
      </div>`;

      let item = document.createElement('div');
      item.innerHTML = template.trim();

      return item.firstChild;
    }

    function nextHandler(pageIndex) {
      return fetch('./static/movies.json')
        .then(response => response.json())
        .then((data) => {
          let frag = document.createDocumentFragment();

          let itemsPerPage = 8;
          let totalPages = Math.ceil(data.length / itemsPerPage);
          let offset = pageIndex * itemsPerPage;

          // Walk over the movie items for the current page and add them to the fragment
          for (let i = offset, len = offset + itemsPerPage; i < len; i++) {
            let movie = data[i];

            let item = createMovieItem(movie);

            frag.appendChild(item);
          }

          let hasNextPage = pageIndex < totalPages - 1;

          return this.append(Array.from(frag.childNodes))
            // Indicate that there is a next page to load
            .then(() => hasNextPage);
        });
    }

    window.onload = function() {
      let container = document.querySelector('.container');
      let ias = new InfiniteAjaxScroll(container, {
        item: '.item',
        next: nextHandler,
        pagination: false,
      });
    };
  </script>
</body>
</html>
